<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonLamp"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="248dp"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lamp_off" />

    <ImageButton
        android:id="@+id/imageButtonPlug"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="448dp"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plug_off" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button_onClick"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175"
        tools:layout_editor_absoluteX="238dp" />
</androidx.constraintlayout.widget.ConstraintLayout>