../Core/Src/main.c:92:5:main	4
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_ADC1_Init	4
../Core/Src/main.c:274:13:MX_USART2_UART_Init	2
../Core/Src/main.c:307:13:MX_USART6_UART_Init	2
../Core/Src/main.c:338:13:MX_DMA_Init	1
../Core/Src/main.c:356:13:MX_GPIO_Init	1
../Core/Src/main.c:395:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:400:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:405:6:HAL_IncTick	2
../Core/Src/main.c:414:6:bluetooth_Event	7
../Core/Src/main.c:469:1:__io_putchar	1
../Core/Src/main.c:477:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:518:6:Error_Handler	1
